{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "installCommand": "npm install",
  "buildCommand": "echo \"POSTGRES_HOST=$POSTGRES_HOST\" && echo \"DATABASE_URL=$DATABASE_URL\" && ./node_modules/.bin/drizzle-kit migrate",
  "regions": ["fra1"]
}
